<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>loe cv</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="asset/css/loe.css">
</head>

<body>
    <div class="loader"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="profile-logo">
                        <a href="/" class="text-center link-nodecoration">
                            <p class="logo-title">Hoang Dinh Cong</p>
                            <p class="logo-subite">keep moving forward</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-8">
                    <ul class="nav nav-pills navbar-right">
                        <li class="active"><a class="text-lowercase" data-toggle="pill" href="#cv">cv</a></li>
                        <li><a class="text-lowercase" data-toggle="pill" href="#blog">blog</a></li>
                        <li><a class="text-lowercase" data-toggle="pill" href="#project">project</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3 col-sm-8 col-sm-push-4">
                    <div class="tab-content">
                        <div id="cv" class="tab-pane fade in active">
                            <div class="page-header">
                                <h1>CV</h1>
                            </div>
                            <p class="summary lead">I've been building websites professionally for over two years and I specialise in HTML, CSS and JavaScript. I'm passionate about the latest web technologies and writing great code.</p>
                            <!-- education -->
                            <div class="joblist" id="cv-education">
                                <h2>Education</h2>
                                <div class="joblist-item">
                                    <header class="job-header">
                                        <h3 class="job-title">Hanoi Open University <small class="job-role">Faculty of Information Technology</small></h3>
                                        <a href="http://fithou.edu.vn/" class="job-url company-url">fithou.edu.vn</a>
                                        <dl class="job-dates">
                                            <dt class="hidden-visually">From</dt>
                                            <dd>
                                                <time class="dtstart">September 2012</time>
                                            </dd>
                                            <dt class="text-lowercase">To</dt>
                                            <dd>
                                                Present
                                            </dd>
                                        </dl>
                                    </header>
                                    <div class="job-summary">
                                        <p>Developing a new web product for BBC Three.</p>
                                        <p>Using Node with <a href="https://facebook.github.io/react/">React</a> and <a href="http://expressjs.com/">Express JS</a> to serve components on the client and server.</p>
                                        <p><a href="http://simonsmith.io/unit-testing-react-components-without-a-dom/">Shallow rendering</a> React components to aid unit testing with Mocha and Chai.</p>
                                        <p>Testing front end performance with Chrome Devtools and making appropriate optimisations in <a href="http://webpack.github.io/">webpack</a> such as bundle splitting and asynchronous module loading.</p>
                                        <p>Writing reusable UI components with <a href="http://suitcss.github.io/">SUIT CSS</a> and <a href="https://github.com/postcss/postcss">PostCSS</a>.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- employment -->
                            <div class="joblist" id="cv-employment">
                                <h2>Employment</h2>
                                <div class="joblist-item">
                                    <header class="job-header">
                                        <h3 class="job-title">Tinh Van (intern) <small class="job-role">- Java Developers</small></h3>
                                        <a href="#" class="job-url company-url">tinhvan.vn</a>
                                        <dl class="job-dates">
                                            <dt class="hidden-visually">From</dt>
                                            <dd>
                                                <time class="dtstart">February 2015</time>
                                            </dd>
                                            <dt class="text-lowercase">To</dt>
                                            <dd>
                                                Present
                                            </dd>
                                        </dl>
                                    </header>
                                    <div class="job-summary">
                                        <p>Developing a new web product for BBC Three.</p>
                                        <p>Using Node with <a href="https://facebook.github.io/react/">React</a> and <a href="http://expressjs.com/">Express JS</a> to serve components on the client and server.</p>
                                        <p><a href="http://simonsmith.io/unit-testing-react-components-without-a-dom/">Shallow rendering</a> React components to aid unit testing with Mocha and Chai.</p>
                                        <p>Testing front end performance with Chrome Devtools and making appropriate optimisations in <a href="http://webpack.github.io/">webpack</a> such as bundle splitting and asynchronous module loading.</p>
                                        <p>Writing reusable UI components with <a href="http://suitcss.github.io/">SUIT CSS</a> and <a href="https://github.com/postcss/postcss">PostCSS</a>.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- skill -->
                            <div class="joblist" id="cv-skill">
                                <h2>Skill</h2>
                                <p> ... </p>
                            </div>
                            <!-- personal project -->
                            <div class="joblist" id="cv-project">
                                <h2>Project</h2>
                                <p> ... </p>
                            </div>
                            <!-- interests -->
                            <div class="joblist" id="cv-interest">
                                <h2>Interest</h2>
                                <p> ... </p>
                            </div>
                        </div>
                        <div id="blog" class="tab-pane fade">
                            <div class="page-header">
                                <h1>Blog</h1>
                            </div>
                            <p class="summary lead">I've been building websites professionally for over two years and I specialise in HTML, CSS and JavaScript. I'm passionate about the latest web technologies and writing great code.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                            <p class="summary lead">I've been building websites professionally for over two years and I specialise in HTML, CSS and JavaScript. I'm passionate about the latest web technologies and writing great code.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                        </div>
                        <div id="project" class="tab-pane fade">
                            <div class="page-header">
                                <h1>Project</h1>
                            </div>
                            <p class="summary lead">I've been building websites professionally for over two years and I specialise in HTML, CSS and JavaScript. I'm passionate about the latest web technologies and writing great code.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                            <p class="summary lead">I've been building websites professionally for over two years and I specialise in HTML, CSS and JavaScript. I'm passionate about the latest web technologies and writing great code.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                            <p>Lorem ipsum Elit Excepteur eiusmod eu nostrud aute laborum laborum est voluptate exercitation incididunt exercitation occaecat esse eu esse do cillum do dolore anim est laboris in ad est enim et est fugiat incididunt amet adipisicing eu do cillum officia sed labore proident laboris proident officia esse do incididunt elit Ut pariatur irure consectetur dolore amet sunt occaecat laborum ad eu tempor anim eiusmod pariatur occaecat esse do eu in id do ea in pariatur cupidatat cillum reprehenderit in officia aute sed non labore est mollit dolor non sunt mollit commodo mollit amet ut in exercitation aute officia ut id officia esse et esse in irure commodo cupidatat mollit in veniam adipisicing quis aliqua aliquip exercitation ea veniam adipisicing in voluptate enim Duis Excepteur sit sed proident labore in voluptate occaecat et mollit dolore consequat reprehenderit veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-pull-9 col-sm-4 col-sm-pull-8">
                    <div class="profile-info">
                        <div class="profile-avatar text-center">
                            <img src="asset/images/hdc.jpg" alt="hdc" class="img-responsive">
                        </div>
                        <div class="profile-introduce">
                            <p>Hi, I build things with code, usually consisting of HTML5, CSS & JavaScript</p>
                            <p>Sometimes I write about it too</p>
                        </div>
                        <div class="profile-contact">
                            <h4 class="contact-header">Get in touch</h4>
                            <ul class="contact-list">
                                <li class="contact-item"><a href="mailto:hodico.iam@gmail.com" class="link-nodecoration link-muted"><span class="ion-ios-email"></span>hodico.iam@gmail.com</a></li>
                                <li class="contact-item"><a href="#" class="link-nodecoration link-muted"><span class="ion-social-skype"></span>hodico.iam@gmail.com</a></li>
                                <li class="contact-item"><a href="#" class="link-nodecoration link-muted"><span class="ion-ios-telephone"></span>+84 169 573 6655</a></li>
                                <li class="contact-item"><a href="https://www.linkedin.com/in/hoang-cong-70a992b1" class="link-nodecoration link-muted"><span class="ion-social-linkedin"></span>in/hoang-cong</a></li>
                                <li class="contact-item"><a href="https://github.com/MrHDC" class="link-nodecoration link-muted"><span class="ion-social-github"></span>/MrHDC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3 col-sm-8 col-sm-push-4">
                    <p class="footer-text">
                        Hoang Dinh Cong 2016 • Fullstack Development • View the sauce on
                        <a href="#" class="link-muted link-nodecoration">
                            <abbr title="Github">GitHub</abbr>
                    </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
    $(window).load(function() {
        $(".loader").fadeOut("slow");
    });
    </script>
</body>

</html>
